MONGODB_URI= "mongodb+srv://ademola65:ademola123@cluster0.ggem6.mongodb.net"

# secret text for  JWt
JWT_SECRET="secret#text"

# 
NODE_ENV='development'

# SMTP
SMTP_USER="idowuademola65@gmail.com"
SMTP_PASS="ezwokfptcxewleil"

# sender's email
SENDER_EMAIL="idowuademola65@gmail.com"